; ModuleID = '<string>'
source_filename = "<string>"
target triple = "x86_64-unknown-linux-gnu"

define void @main() {
.2:
  %.3 = call i32 @trunc2(double 3.511000e+00)
  %.4 = call i8* @writeInteger(i32 %.3)
  %.5 = call i32 @round2(double 4.440000e+00)
  %.6 = call i8* @writeInteger(i32 %.5)
  ret void
}

declare i8* @writeInteger(i32)

declare i8* @writeChar(i8)

declare i8* @writeReal(double)

declare i8* @writeBoolean(i1)

declare i8* @writeString([0 x i8]*)

declare i32 @readInteger()

declare i8 @readChar()

declare double @readReal()

declare i1 @readBoolean()

declare i8* @readString(i32, [0 x i8]*)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare i32 @abs(i32)

declare i32 @trunc2(double)

declare i32 @round2(double)

declare i32 @ord(i8)

declare i8 @chr(i32)

declare double @pi()
