; ModuleID = '04adding'
source_filename = "04adding"

%anon = type { <{}>* }

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %x = alloca [10 x i32]
  %z = alloca i32
  %arrayIdx = getelementptr [10 x i32], [10 x i32]* %x, i64 0, i64 1
  store i32 40, i32* %arrayIdx
  store i32 2, i32* %z
  %arrayIdx1 = getelementptr [10 x i32], [10 x i32]* %x, i64 0, i64 1
  %binop_r = load i32, i32* %z
  %binop_l = load i32, i32* %arrayIdx1
  %addtmp = add i32 %binop_l, %binop_r
  call void @writeInteger(i32 %addtmp)
  ret void
}
