; ModuleID = '17if'
source_filename = "17if"

%anon = type { <{}>* }

@str = private unnamed_addr constant [3 x i8] c"42\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %x = alloca i1
  store i1 true, i1* %x
  %0 = load i1, i1* %x
  %if_cond = icmp ne i1 %0, false
  br i1 %if_cond, label %then, label %else

then:                                             ; preds = %entry
  call void @writeString(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @str, i32 0, i32 0))
  br label %endif

endif:                                            ; preds = %else, %then
  ret void

else:                                             ; preds = %entry
  br label %endif
}
