; ModuleID = '20mute'
source_filename = "20mute"

%anon = type { <{}>* }
%anon.0 = type { %anon* }

@str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %x = alloca i32
  store i32 6, i32* %x
  %call = load i32, i32* %x
  %0 = call i32 @f(%anon* %hidden_struct, i32 %call)
  %1 = call i32 @f(%anon* %hidden_struct, i32 3)
  %2 = call i32 @f(%anon* %hidden_struct, i32 %1)
  %addtmp = add i32 %0, %2
  store i32 %addtmp, i32* %x
  %call1 = load i32, i32* %x
  call void @writeInteger(i32 %call1)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str, i32 0, i32 0))
  ret void
}

define i32 @f(%anon* %0, i32 %1) {
entry:
  %n = alloca i32
  store i32 %1, i32* %n
  %hidden_struct = alloca %anon.0
  %2 = getelementptr %anon.0, %anon.0* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %2
  %result = alloca i32
  %s = alloca i32
  %i = alloca i32
  store i32 0, i32* %s
  store i32 1, i32* %i
  br label %loop

loop:                                             ; preds = %body, %entry
  %binop_r = load i32, i32* %n
  %binop_l = load i32, i32* %i
  %3 = icmp sle i32 %binop_l, %binop_r
  br i1 %3, label %body, label %endloop

endloop:                                          ; preds = %loop
  %assign = load i32, i32* %s
  store i32 %assign, i32* %result
  %fdef = load i32, i32* %result
  ret i32 %fdef

body:                                             ; preds = %loop
  %binop_r1 = load i32, i32* %i
  %binop_l2 = load i32, i32* %s
  %addtmp = add i32 %binop_l2, %binop_r1
  store i32 %addtmp, i32* %s
  %binop_l3 = load i32, i32* %i
  %addtmp4 = add i32 %binop_l3, 1
  store i32 %addtmp4, i32* %i
  br label %loop
}
