; ModuleID = '21string_assign'
source_filename = "21string_assign"

%anon = type { <{}>* }

@str = private unnamed_addr constant [3 x i8] c"42\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %x = alloca [3 x i8]
  %z = alloca i8*
  %assign = load [3 x i8], [3 x i8]* @str
  store [3 x i8] %assign, [3 x i8]* %x
  %bitcast = bitcast [3 x i8]* %x to i8*
  store i8* %bitcast, i8** %z
  %0 = load i8*, i8** %z
  call void @writeString(i8* %0)
  ret void
}
