program main;

   function length (var s : array of char) : integer;
      var i : integer;
   begin
      i := 0;
      while s[i] <> '\0' do
             i := i+1;
      result := i
   end;

   function reverse (var s : array of char) : ^array of char;
      var i, l : integer;
   begin
      l := length(s);
      new [l+1] result;
      if result = nil then
      begin
             writeString("OUT OF MEMORY\n");
             result := nil;
             return
      end;
      i := 0;
      while i < l do
      begin
             result^[i] := s[l-i-1];
             i := i+1
      end;
      result^[i] := '\0';
   end;

   var p : ^array of char;

begin
   p := reverse("\n!dlrow olleH");
   writeString(p^);
   dispose [] p
end.
