; ModuleID = '31fact'
source_filename = "31fact"

%anon = type { <{}>* }
%anon.0 = type { %anon* }

@str = private unnamed_addr constant [4 x i8] c"42\0A\00", align 1
@str.1 = private unnamed_addr constant [9 x i8] c" wrong!\0A\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %z = alloca i32
  %0 = call i32 @fact(%anon* %hidden_struct, i32 7)
  store i32 %0, i32* %z
  %binop_l = load i32, i32* %z
  %eqtmp = icmp eq i32 %binop_l, 5040
  %if_cond = icmp ne i1 %eqtmp, false
  br i1 %if_cond, label %then, label %else

then:                                             ; preds = %entry
  call void @writeString(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @str, i32 0, i32 0))
  br label %endif

endif:                                            ; preds = %else, %then
  ret void

else:                                             ; preds = %entry
  %call = load i32, i32* %z
  call void @writeInteger(i32 %call)
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.1, i32 0, i32 0))
  br label %endif
}

define i32 @fact(%anon* %0, i32 %1) {
entry:
  %n = alloca i32
  store i32 %1, i32* %n
  %hidden_struct = alloca %anon.0
  %2 = getelementptr %anon.0, %anon.0* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %2
  %result = alloca i32
  %i = alloca i32
  store i32 1, i32* %result
  %assign = load i32, i32* %n
  store i32 %assign, i32* %i
  br label %loop

loop:                                             ; preds = %body, %entry
  %binop_l = load i32, i32* %i
  %3 = icmp sgt i32 %binop_l, 1
  br i1 %3, label %body, label %endloop

endloop:                                          ; preds = %loop
  %fdef = load i32, i32* %result
  ret i32 %fdef

body:                                             ; preds = %loop
  %binop_r = load i32, i32* %i
  %binop_l1 = load i32, i32* %result
  %addtmp = mul i32 %binop_l1, %binop_r
  store i32 %addtmp, i32* %result
  %binop_l2 = load i32, i32* %i
  %addtmp3 = sub i32 %binop_l2, 1
  store i32 %addtmp3, i32* %i
  br label %loop
}
