program char2;

   procedure swapString (var source, dest : array of char);

      function length (var s : array of char) : integer;
         var i : integer;
      begin
         i := 0;
         while s[i] <> '\0' do
                i := i+1;
         result := i
      end;

      procedure swap (var x, y : char);
         var z : char;
      begin
         z := x; x := y; y := z
      end;
      
      var i : integer;
      
   begin
      i := 0;
      while i <= length(source) do
      begin
         dest[i] := source[i];
         i := i+1
      end;
      i := 0;
      while i < length(dest) div 2 do
      begin
         swap(dest[i], dest[length(dest) - i - 1]);
         i := i+1
      end
   end;

   var a, b : array [50] of char;

begin
   swapString("Hello world!", a);
   writeString("Original String    : Hello world!\n");
   writeString("Reverse String     : ");
   writeString(a);
   writeString("\n");
   swapString(a, b);
   writeString("Back from the dead : ");
   writeString(b);
   writeString("\n")
end.
