; ModuleID = '37difvar'
source_filename = "37difvar"

%anon = type { <{}>*, i32*, i32* }
%anon.0 = type { %anon* }
%anon.1 = type { %anon* }

@str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %a = alloca i32
  %b = alloca i32
  store i32 7, i32* %a
  store i32 8, i32* %b
  %0 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 1
  store i32* %a, i32** %0
  %1 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 2
  store i32* %b, i32** %1
  call void @p1(%anon* %hidden_struct)
  %2 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 1
  store i32* %a, i32** %2
  %3 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 2
  store i32* %b, i32** %3
  call void @p2(%anon* %hidden_struct)
  %call = load i32, i32* %a
  call void @writeInteger(i32 %call)
  %call1 = load i32, i32* %b
  call void @writeInteger(i32 %call1)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str, i32 0, i32 0))
  ret void
}

define void @p1(%anon* %0) {
entry:
  %hidden_struct = alloca %anon.0
  %1 = getelementptr %anon.0, %anon.0* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %1
  %b = alloca i32
  %x = alloca i32
  %y = alloca i32
  store i32 9991, i32* %x
  store i32 9992, i32* %y
  %2 = getelementptr %anon.0, %anon.0* %hidden_struct, i32 0, i32 0
  %3 = load %anon*, %anon** %2
  %4 = getelementptr %anon, %anon* %3, i32 0, i32 1
  %5 = load i32*, i32** %4
  store i32 4, i32* %5
  store i32 9993, i32* %b
  ret void
}

define void @p2(%anon* %0) {
entry:
  %hidden_struct = alloca %anon.1
  %1 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %1
  %a = alloca i32
  %x = alloca i32
  %y = alloca i32
  store i32 9994, i32* %x
  store i32 9995, i32* %y
  store i32 9996, i32* %a
  %2 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %3 = load %anon*, %anon** %2
  %4 = getelementptr %anon, %anon* %3, i32 0, i32 2
  %5 = load i32*, i32** %4
  store i32 2, i32* %5
  ret void
}
