; ModuleID = '50revers'
source_filename = "50revers"

%anon = type { <{}>* }
%anon.0 = type { %anon* }
%anon.1 = type { %anon* }

@str = private unnamed_addr constant [14 x i8] c"\0A!dlrow olleH\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %p = alloca [20 x i8]
  %bitcast_special_ref = bitcast [20 x i8]* %p to i8*
  call void @reverse(%anon* %hidden_struct, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str, i32 0, i32 0), i8* %bitcast_special_ref)
  %bitcast_special_ref1 = bitcast [20 x i8]* %p to i8*
  call void @writeString(i8* %bitcast_special_ref1)
  ret void
}

define i32 @length(%anon* %0, i8* %1) {
entry:
  %hidden_struct = alloca %anon.0
  %2 = getelementptr %anon.0, %anon.0* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %2
  %result = alloca i32
  store i32 0, i32* %result
  br label %loop

loop:                                             ; preds = %body, %entry
  %arrAcc = load i32, i32* %result
  %3 = sext i32 %arrAcc to i64
  %arrayIdx = getelementptr i8, i8* %1, i64 %3
  %binop_l = load i8, i8* %arrayIdx
  %neqtmp = icmp ne i8 %binop_l, 0
  br i1 %neqtmp, label %body, label %endloop

endloop:                                          ; preds = %loop
  %fdef = load i32, i32* %result
  ret i32 %fdef

body:                                             ; preds = %loop
  %binop_l1 = load i32, i32* %result
  %addtmp = add i32 %binop_l1, 1
  store i32 %addtmp, i32* %result
  br label %loop
}

define void @reverse(%anon* %0, i8* %1, i8* %2) {
entry:
  %hidden_struct = alloca %anon.1
  %3 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %3
  %i = alloca i32
  %l = alloca i32
  %4 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %5 = load %anon*, %anon** %4
  %6 = call i32 @length(%anon* %5, i8* %1)
  store i32 %6, i32* %l
  store i32 0, i32* %i
  br label %loop

loop:                                             ; preds = %body, %entry
  %binop_r = load i32, i32* %l
  %binop_l = load i32, i32* %i
  %7 = icmp slt i32 %binop_l, %binop_r
  br i1 %7, label %body, label %endloop

endloop:                                          ; preds = %loop
  %arrAcc7 = load i32, i32* %i
  %8 = sext i32 %arrAcc7 to i64
  %arrayIdx8 = getelementptr i8, i8* %2, i64 %8
  store i8 0, i8* %arrayIdx8
  ret void

body:                                             ; preds = %loop
  %arrAcc = load i32, i32* %i
  %9 = sext i32 %arrAcc to i64
  %arrayIdx = getelementptr i8, i8* %2, i64 %9
  %binop_r1 = load i32, i32* %i
  %binop_l2 = load i32, i32* %l
  %addtmp = sub i32 %binop_l2, %binop_r1
  %addtmp3 = sub i32 %addtmp, 1
  %10 = sext i32 %addtmp3 to i64
  %arrayIdx4 = getelementptr i8, i8* %1, i64 %10
  %assign = load i8, i8* %arrayIdx4
  store i8 %assign, i8* %arrayIdx
  %binop_l5 = load i32, i32* %i
  %addtmp6 = add i32 %binop_l5, 1
  store i32 %addtmp6, i32* %i
  br label %loop
}
