; ModuleID = '51samnst'
source_filename = "51samnst"

%anon = type { <{}>* }
%anon.0 = type { %anon* }
%anon.1 = type { %anon.0* }
%anon.2 = type { %anon* }
%anon.3 = type { %anon.2* }

@str = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  call void @a1(%anon* %hidden_struct)
  call void @a2(%anon* %hidden_struct)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str, i32 0, i32 0))
  ret void
}

define void @a1(%anon* %0) {
entry:
  %hidden_struct = alloca %anon.0
  %1 = getelementptr %anon.0, %anon.0* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %1
  call void @b(%anon.0* %hidden_struct)
  ret void
}

define void @b(%anon.0* %0) {
entry:
  %hidden_struct = alloca %anon.1
  %1 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  store %anon.0* %0, %anon.0** %1
  call void @writeInteger(i32 4)
  ret void
}

define void @a2(%anon* %0) {
entry:
  %hidden_struct = alloca %anon.2
  %1 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %1
  call void @b.1(%anon.2* %hidden_struct)
  ret void
}

define void @b.1(%anon.2* %0) {
entry:
  %hidden_struct = alloca %anon.3
  %1 = getelementptr %anon.3, %anon.3* %hidden_struct, i32 0, i32 0
  store %anon.2* %0, %anon.2** %1
  call void @writeInteger(i32 2)
  ret void
}
