; ModuleID = '52pasmod'
source_filename = "52pasmod"

%anon = type { <{}>*, i32*, i32*, [255 x i32]*, [255 x i32]*, [255 x i32]* }
%anon.0 = type { %anon* }
%anon.1 = type { %anon* }
%anon.2 = type { %anon* }

@str = private unnamed_addr constant [5 x i8] c"---\0A\00", align 1
@str.1 = private unnamed_addr constant [14 x i8] c"INSIDE MAIN:\0A\00", align 1
@str.2 = private unnamed_addr constant [9 x i8] c"a[5]=20\0A\00", align 1
@str.3 = private unnamed_addr constant [12 x i8] c"a[b[5]]=80\0A\00", align 1
@str.4 = private unnamed_addr constant [16 x i8] c"a[b[c[5]]]=320\0A\00", align 1
@str.5 = private unnamed_addr constant [14 x i8] c"a[b[5+1]]=96\0A\00", align 1
@str.6 = private unnamed_addr constant [14 x i8] c"a[b[5]+1]=84\0A\00", align 1
@str.7 = private unnamed_addr constant [17 x i8] c"a[b[5]+c[1]]=96\0A\00", align 1
@str.8 = private unnamed_addr constant [28 x i8] c"a[b[c[5]+a[5]]+c[5]*2]=800\0A\00", align 1
@str.9 = private unnamed_addr constant [21 x i8] c"INSIDE ByReference:\0A\00", align 1
@str.10 = private unnamed_addr constant [9 x i8] c"a[5]=21\0A\00", align 1
@str.11 = private unnamed_addr constant [12 x i8] c"a[b[5]]=85\0A\00", align 1
@str.12 = private unnamed_addr constant [16 x i8] c"a[b[c[5]]]=341\0A\00", align 1
@str.13 = private unnamed_addr constant [15 x i8] c"a[b[5+1]]=101\0A\00", align 1
@str.14 = private unnamed_addr constant [14 x i8] c"a[b[5]+1]=89\0A\00", align 1
@str.15 = private unnamed_addr constant [18 x i8] c"a[b[5]+c[1]]=105\0A\00", align 1
@str.16 = private unnamed_addr constant [28 x i8] c"a[b[c[5]+a[5]]+c[5]*2]=845\0A\00", align 1
@str.17 = private unnamed_addr constant [14 x i8] c"INSIDE ByAR:\0A\00", align 1
@str.18 = private unnamed_addr constant [9 x i8] c"a[5]=22\0A\00", align 1
@str.19 = private unnamed_addr constant [12 x i8] c"a[b[5]]=90\0A\00", align 1
@str.20 = private unnamed_addr constant [16 x i8] c"a[b[c[5]]]=362\0A\00", align 1
@str.21 = private unnamed_addr constant [15 x i8] c"a[b[5+1]]=106\0A\00", align 1
@str.22 = private unnamed_addr constant [14 x i8] c"a[b[5]+1]=94\0A\00", align 1
@str.23 = private unnamed_addr constant [18 x i8] c"a[b[5]+c[1]]=114\0A\00", align 1
@str.24 = private unnamed_addr constant [28 x i8] c"a[b[c[5]+a[5]]+c[5]*2]=890\0A\00", align 1
@str.25 = private unnamed_addr constant [21 x i8] c"INSIDE ByReference:\0A\00", align 1
@str.26 = private unnamed_addr constant [6 x i8] c"a[5]=\00", align 1
@str.27 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.28 = private unnamed_addr constant [9 x i8] c"a[b[5]]=\00", align 1
@str.29 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.30 = private unnamed_addr constant [12 x i8] c"a[b[c[5]]]=\00", align 1
@str.31 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.32 = private unnamed_addr constant [11 x i8] c"a[b[5+1]]=\00", align 1
@str.33 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.34 = private unnamed_addr constant [11 x i8] c"a[b[5]+1]=\00", align 1
@str.35 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.36 = private unnamed_addr constant [14 x i8] c"a[b[5]+c[1]]=\00", align 1
@str.37 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.38 = private unnamed_addr constant [24 x i8] c"a[b[c[5]+a[5]]+c[5]*2]=\00", align 1
@str.39 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.40 = private unnamed_addr constant [14 x i8] c"INSIDE ByAR:\0A\00", align 1
@str.41 = private unnamed_addr constant [6 x i8] c"a[5]=\00", align 1
@str.42 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.43 = private unnamed_addr constant [9 x i8] c"a[b[5]]=\00", align 1
@str.44 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.45 = private unnamed_addr constant [12 x i8] c"a[b[c[5]]]=\00", align 1
@str.46 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.47 = private unnamed_addr constant [11 x i8] c"a[b[5+1]]=\00", align 1
@str.48 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.49 = private unnamed_addr constant [11 x i8] c"a[b[5]+1]=\00", align 1
@str.50 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.51 = private unnamed_addr constant [14 x i8] c"a[b[5]+c[1]]=\00", align 1
@str.52 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.53 = private unnamed_addr constant [24 x i8] c"a[b[c[5]+a[5]]+c[5]*2]=\00", align 1
@str.54 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.55 = private unnamed_addr constant [14 x i8] c"INSIDE MAIN:\0A\00", align 1
@str.56 = private unnamed_addr constant [6 x i8] c"a[5]=\00", align 1
@str.57 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.58 = private unnamed_addr constant [9 x i8] c"a[b[5]]=\00", align 1
@str.59 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.60 = private unnamed_addr constant [12 x i8] c"a[b[c[5]]]=\00", align 1
@str.61 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.62 = private unnamed_addr constant [11 x i8] c"a[b[5+1]]=\00", align 1
@str.63 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.64 = private unnamed_addr constant [11 x i8] c"a[b[5]+1]=\00", align 1
@str.65 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.66 = private unnamed_addr constant [14 x i8] c"a[b[5]+c[1]]=\00", align 1
@str.67 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@str.68 = private unnamed_addr constant [24 x i8] c"a[b[c[5]+a[5]]+c[5]*2]=\00", align 1
@str.69 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %i = alloca i32
  %temp = alloca i32
  %a = alloca [255 x i32]
  %b = alloca [255 x i32]
  %c = alloca [255 x i32]
  store i32 0, i32* %i
  br label %loop

loop:                                             ; preds = %body, %entry
  %binop_l = load i32, i32* %i
  %0 = icmp slt i32 %binop_l, 255
  br i1 %0, label %body, label %endloop

endloop:                                          ; preds = %loop
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.55, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @str.56, i32 0, i32 0))
  %arrayIdx9 = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 5
  %call = load i32, i32* %arrayIdx9
  call void @writeInteger(i32 %call)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.57, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.58, i32 0, i32 0))
  %arrayIdx10 = getelementptr [255 x i32], [255 x i32]* %b, i64 0, i64 5
  %arrAcc11 = load i32, i32* %arrayIdx10
  %1 = sext i32 %arrAcc11 to i64
  %arrayIdx12 = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 %1
  %call13 = load i32, i32* %arrayIdx12
  call void @writeInteger(i32 %call13)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.59, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @str.60, i32 0, i32 0))
  %arrayIdx14 = getelementptr [255 x i32], [255 x i32]* %c, i64 0, i64 5
  %arrAcc15 = load i32, i32* %arrayIdx14
  %2 = sext i32 %arrAcc15 to i64
  %arrayIdx16 = getelementptr [255 x i32], [255 x i32]* %b, i64 0, i64 %2
  %arrAcc17 = load i32, i32* %arrayIdx16
  %3 = sext i32 %arrAcc17 to i64
  %arrayIdx18 = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 %3
  %call19 = load i32, i32* %arrayIdx18
  call void @writeInteger(i32 %call19)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.61, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @str.62, i32 0, i32 0))
  %arrayIdx20 = getelementptr [255 x i32], [255 x i32]* %b, i64 0, i64 6
  %arrAcc21 = load i32, i32* %arrayIdx20
  %4 = sext i32 %arrAcc21 to i64
  %arrayIdx22 = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 %4
  %call23 = load i32, i32* %arrayIdx22
  call void @writeInteger(i32 %call23)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.63, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @str.64, i32 0, i32 0))
  %arrayIdx24 = getelementptr [255 x i32], [255 x i32]* %b, i64 0, i64 5
  %binop_l25 = load i32, i32* %arrayIdx24
  %addtmp26 = add i32 %binop_l25, 1
  %5 = sext i32 %addtmp26 to i64
  %arrayIdx27 = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 %5
  %call28 = load i32, i32* %arrayIdx27
  call void @writeInteger(i32 %call28)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.65, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.66, i32 0, i32 0))
  %arrayIdx29 = getelementptr [255 x i32], [255 x i32]* %b, i64 0, i64 5
  %arrayIdx30 = getelementptr [255 x i32], [255 x i32]* %c, i64 0, i64 1
  %binop_r31 = load i32, i32* %arrayIdx30
  %binop_l32 = load i32, i32* %arrayIdx29
  %addtmp33 = add i32 %binop_l32, %binop_r31
  %6 = sext i32 %addtmp33 to i64
  %arrayIdx34 = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 %6
  %call35 = load i32, i32* %arrayIdx34
  call void @writeInteger(i32 %call35)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.67, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @str.68, i32 0, i32 0))
  %arrayIdx36 = getelementptr [255 x i32], [255 x i32]* %c, i64 0, i64 5
  %arrayIdx37 = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 5
  %binop_r38 = load i32, i32* %arrayIdx37
  %binop_l39 = load i32, i32* %arrayIdx36
  %addtmp40 = add i32 %binop_l39, %binop_r38
  %7 = sext i32 %addtmp40 to i64
  %arrayIdx41 = getelementptr [255 x i32], [255 x i32]* %b, i64 0, i64 %7
  %arrayIdx42 = getelementptr [255 x i32], [255 x i32]* %c, i64 0, i64 5
  %binop_l43 = load i32, i32* %arrayIdx42
  %addtmp44 = mul i32 %binop_l43, 2
  %binop_l45 = load i32, i32* %arrayIdx41
  %addtmp46 = add i32 %binop_l45, %addtmp44
  %8 = sext i32 %addtmp46 to i64
  %arrayIdx47 = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 %8
  %call48 = load i32, i32* %arrayIdx47
  call void @writeInteger(i32 %call48)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.69, i32 0, i32 0))
  %9 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 3
  store [255 x i32]* %a, [255 x i32]** %9
  %10 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 4
  store [255 x i32]* %b, [255 x i32]** %10
  %11 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 5
  store [255 x i32]* %c, [255 x i32]** %11
  %12 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 1
  store i32* %i, i32** %12
  %13 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 2
  store i32* %temp, i32** %13
  %bitcast_special_ref = bitcast [255 x i32]* %a to i32*
  %bitcast_special_ref49 = bitcast [255 x i32]* %b to i32*
  %bitcast_special_ref50 = bitcast [255 x i32]* %c to i32*
  call void @byRef(%anon* %hidden_struct, i32* %bitcast_special_ref, i32* %bitcast_special_ref49, i32* %bitcast_special_ref50)
  %14 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 3
  store [255 x i32]* %a, [255 x i32]** %14
  %15 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 4
  store [255 x i32]* %b, [255 x i32]** %15
  %16 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 5
  store [255 x i32]* %c, [255 x i32]** %16
  %17 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 1
  store i32* %i, i32** %17
  %18 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 2
  store i32* %temp, i32** %18
  call void @byAR(%anon* %hidden_struct)
  %19 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 3
  store [255 x i32]* %a, [255 x i32]** %19
  %20 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 4
  store [255 x i32]* %b, [255 x i32]** %20
  %21 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 5
  store [255 x i32]* %c, [255 x i32]** %21
  %22 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 1
  store i32* %i, i32** %22
  %23 = getelementptr %anon, %anon* %hidden_struct, i32 0, i32 2
  store i32* %temp, i32** %23
  call void @correct(%anon* %hidden_struct)
  ret void

body:                                             ; preds = %loop
  %binop_r = load i32, i32* %i
  %addtmp = mul i32 4, %binop_r
  store i32 %addtmp, i32* %temp
  %arrAcc = load i32, i32* %i
  %24 = sext i32 %arrAcc to i64
  %arrayIdx = getelementptr [255 x i32], [255 x i32]* %a, i64 0, i64 %24
  %assign = load i32, i32* %temp
  store i32 %assign, i32* %arrayIdx
  %arrAcc1 = load i32, i32* %i
  %25 = sext i32 %arrAcc1 to i64
  %arrayIdx2 = getelementptr [255 x i32], [255 x i32]* %b, i64 0, i64 %25
  %assign3 = load i32, i32* %temp
  store i32 %assign3, i32* %arrayIdx2
  %arrAcc4 = load i32, i32* %i
  %26 = sext i32 %arrAcc4 to i64
  %arrayIdx5 = getelementptr [255 x i32], [255 x i32]* %c, i64 0, i64 %26
  %assign6 = load i32, i32* %temp
  store i32 %assign6, i32* %arrayIdx5
  %binop_l7 = load i32, i32* %i
  %addtmp8 = add i32 %binop_l7, 1
  store i32 %addtmp8, i32* %i
  br label %loop
}

define void @correct(%anon* %0) {
entry:
  %hidden_struct = alloca %anon.0
  %1 = getelementptr %anon.0, %anon.0* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %1
  call void @writeString(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @str, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.1, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.2, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @str.3, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @str.4, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.5, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.6, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @str.7, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @str.8, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @str.9, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.10, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @str.11, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @str.12, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @str.13, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.14, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @str.15, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @str.16, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.17, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.18, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @str.19, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @str.20, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @str.21, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.22, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @str.23, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @str.24, i32 0, i32 0))
  ret void
}

define void @byRef(%anon* %0, i32* %1, i32* %2, i32* %3) {
entry:
  %hidden_struct = alloca %anon.1
  %4 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %4
  %5 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %6 = load %anon*, %anon** %5
  %7 = getelementptr %anon, %anon* %6, i32 0, i32 1
  %8 = load i32*, i32** %7
  store i32 0, i32* %8
  br label %loop

loop:                                             ; preds = %body, %entry
  %9 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %10 = load %anon*, %anon** %9
  %11 = getelementptr %anon, %anon* %10, i32 0, i32 1
  %12 = load i32*, i32** %11
  %binop_l = load i32, i32* %12
  %13 = icmp slt i32 %binop_l, 255
  br i1 %13, label %body, label %endloop

endloop:                                          ; preds = %loop
  call void @writeString(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @str.25, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @str.26, i32 0, i32 0))
  %arrayIdx10 = getelementptr i32, i32* %1, i64 5
  %call = load i32, i32* %arrayIdx10
  call void @writeInteger(i32 %call)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.27, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.28, i32 0, i32 0))
  %arrayIdx11 = getelementptr i32, i32* %2, i64 5
  %arrAcc12 = load i32, i32* %arrayIdx11
  %14 = sext i32 %arrAcc12 to i64
  %arrayIdx13 = getelementptr i32, i32* %1, i64 %14
  %call14 = load i32, i32* %arrayIdx13
  call void @writeInteger(i32 %call14)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.29, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @str.30, i32 0, i32 0))
  %arrayIdx15 = getelementptr i32, i32* %3, i64 5
  %arrAcc16 = load i32, i32* %arrayIdx15
  %15 = sext i32 %arrAcc16 to i64
  %arrayIdx17 = getelementptr i32, i32* %2, i64 %15
  %arrAcc18 = load i32, i32* %arrayIdx17
  %16 = sext i32 %arrAcc18 to i64
  %arrayIdx19 = getelementptr i32, i32* %1, i64 %16
  %call20 = load i32, i32* %arrayIdx19
  call void @writeInteger(i32 %call20)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.31, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @str.32, i32 0, i32 0))
  %arrayIdx21 = getelementptr i32, i32* %2, i64 6
  %arrAcc22 = load i32, i32* %arrayIdx21
  %17 = sext i32 %arrAcc22 to i64
  %arrayIdx23 = getelementptr i32, i32* %1, i64 %17
  %call24 = load i32, i32* %arrayIdx23
  call void @writeInteger(i32 %call24)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.33, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @str.34, i32 0, i32 0))
  %arrayIdx25 = getelementptr i32, i32* %2, i64 5
  %binop_l26 = load i32, i32* %arrayIdx25
  %addtmp27 = add i32 %binop_l26, 1
  %18 = sext i32 %addtmp27 to i64
  %arrayIdx28 = getelementptr i32, i32* %1, i64 %18
  %call29 = load i32, i32* %arrayIdx28
  call void @writeInteger(i32 %call29)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.35, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.36, i32 0, i32 0))
  %arrayIdx30 = getelementptr i32, i32* %2, i64 5
  %arrayIdx31 = getelementptr i32, i32* %3, i64 1
  %binop_r32 = load i32, i32* %arrayIdx31
  %binop_l33 = load i32, i32* %arrayIdx30
  %addtmp34 = add i32 %binop_l33, %binop_r32
  %19 = sext i32 %addtmp34 to i64
  %arrayIdx35 = getelementptr i32, i32* %1, i64 %19
  %call36 = load i32, i32* %arrayIdx35
  call void @writeInteger(i32 %call36)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.37, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @str.38, i32 0, i32 0))
  %arrayIdx37 = getelementptr i32, i32* %3, i64 5
  %arrayIdx38 = getelementptr i32, i32* %1, i64 5
  %binop_r39 = load i32, i32* %arrayIdx38
  %binop_l40 = load i32, i32* %arrayIdx37
  %addtmp41 = add i32 %binop_l40, %binop_r39
  %20 = sext i32 %addtmp41 to i64
  %arrayIdx42 = getelementptr i32, i32* %2, i64 %20
  %arrayIdx43 = getelementptr i32, i32* %3, i64 5
  %binop_l44 = load i32, i32* %arrayIdx43
  %addtmp45 = mul i32 %binop_l44, 2
  %binop_l46 = load i32, i32* %arrayIdx42
  %addtmp47 = add i32 %binop_l46, %addtmp45
  %21 = sext i32 %addtmp47 to i64
  %arrayIdx48 = getelementptr i32, i32* %1, i64 %21
  %call49 = load i32, i32* %arrayIdx48
  call void @writeInteger(i32 %call49)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.39, i32 0, i32 0))
  ret void

body:                                             ; preds = %loop
  %22 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %23 = load %anon*, %anon** %22
  %24 = getelementptr %anon, %anon* %23, i32 0, i32 2
  %25 = load i32*, i32** %24
  %26 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %27 = load %anon*, %anon** %26
  %28 = getelementptr %anon, %anon* %27, i32 0, i32 1
  %29 = load i32*, i32** %28
  %binop_r = load i32, i32* %29
  %addtmp = mul i32 4, %binop_r
  %addtmp1 = add i32 %addtmp, 1
  store i32 %addtmp1, i32* %25
  %30 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %31 = load %anon*, %anon** %30
  %32 = getelementptr %anon, %anon* %31, i32 0, i32 1
  %33 = load i32*, i32** %32
  %arrAcc = load i32, i32* %33
  %34 = sext i32 %arrAcc to i64
  %arrayIdx = getelementptr i32, i32* %1, i64 %34
  %35 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %36 = load %anon*, %anon** %35
  %37 = getelementptr %anon, %anon* %36, i32 0, i32 2
  %38 = load i32*, i32** %37
  %assign = load i32, i32* %38
  store i32 %assign, i32* %arrayIdx
  %39 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %40 = load %anon*, %anon** %39
  %41 = getelementptr %anon, %anon* %40, i32 0, i32 1
  %42 = load i32*, i32** %41
  %arrAcc2 = load i32, i32* %42
  %43 = sext i32 %arrAcc2 to i64
  %arrayIdx3 = getelementptr i32, i32* %2, i64 %43
  %44 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %45 = load %anon*, %anon** %44
  %46 = getelementptr %anon, %anon* %45, i32 0, i32 2
  %47 = load i32*, i32** %46
  %assign4 = load i32, i32* %47
  store i32 %assign4, i32* %arrayIdx3
  %48 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %49 = load %anon*, %anon** %48
  %50 = getelementptr %anon, %anon* %49, i32 0, i32 1
  %51 = load i32*, i32** %50
  %arrAcc5 = load i32, i32* %51
  %52 = sext i32 %arrAcc5 to i64
  %arrayIdx6 = getelementptr i32, i32* %3, i64 %52
  %53 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %54 = load %anon*, %anon** %53
  %55 = getelementptr %anon, %anon* %54, i32 0, i32 2
  %56 = load i32*, i32** %55
  %assign7 = load i32, i32* %56
  store i32 %assign7, i32* %arrayIdx6
  %57 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %58 = load %anon*, %anon** %57
  %59 = getelementptr %anon, %anon* %58, i32 0, i32 1
  %60 = load i32*, i32** %59
  %61 = getelementptr %anon.1, %anon.1* %hidden_struct, i32 0, i32 0
  %62 = load %anon*, %anon** %61
  %63 = getelementptr %anon, %anon* %62, i32 0, i32 1
  %64 = load i32*, i32** %63
  %binop_l8 = load i32, i32* %64
  %addtmp9 = add i32 %binop_l8, 1
  store i32 %addtmp9, i32* %60
  br label %loop
}

define void @byAR(%anon* %0) {
entry:
  %hidden_struct = alloca %anon.2
  %1 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  store %anon* %0, %anon** %1
  %2 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %3 = load %anon*, %anon** %2
  %4 = getelementptr %anon, %anon* %3, i32 0, i32 1
  %5 = load i32*, i32** %4
  store i32 0, i32* %5
  br label %loop

loop:                                             ; preds = %body, %entry
  %6 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %7 = load %anon*, %anon** %6
  %8 = getelementptr %anon, %anon* %7, i32 0, i32 1
  %9 = load i32*, i32** %8
  %binop_l = load i32, i32* %9
  %10 = icmp slt i32 %binop_l, 255
  br i1 %10, label %body, label %endloop

endloop:                                          ; preds = %loop
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.40, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @str.41, i32 0, i32 0))
  %11 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %12 = load %anon*, %anon** %11
  %13 = getelementptr %anon, %anon* %12, i32 0, i32 3
  %14 = load [255 x i32]*, [255 x i32]** %13
  %arrayIdx10 = getelementptr [255 x i32], [255 x i32]* %14, i64 0, i64 5
  %call = load i32, i32* %arrayIdx10
  call void @writeInteger(i32 %call)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.42, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.43, i32 0, i32 0))
  %15 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %16 = load %anon*, %anon** %15
  %17 = getelementptr %anon, %anon* %16, i32 0, i32 4
  %18 = load [255 x i32]*, [255 x i32]** %17
  %arrayIdx11 = getelementptr [255 x i32], [255 x i32]* %18, i64 0, i64 5
  %19 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %20 = load %anon*, %anon** %19
  %21 = getelementptr %anon, %anon* %20, i32 0, i32 3
  %22 = load [255 x i32]*, [255 x i32]** %21
  %arrAcc12 = load i32, i32* %arrayIdx11
  %23 = sext i32 %arrAcc12 to i64
  %arrayIdx13 = getelementptr [255 x i32], [255 x i32]* %22, i64 0, i64 %23
  %call14 = load i32, i32* %arrayIdx13
  call void @writeInteger(i32 %call14)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.44, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @str.45, i32 0, i32 0))
  %24 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %25 = load %anon*, %anon** %24
  %26 = getelementptr %anon, %anon* %25, i32 0, i32 5
  %27 = load [255 x i32]*, [255 x i32]** %26
  %arrayIdx15 = getelementptr [255 x i32], [255 x i32]* %27, i64 0, i64 5
  %28 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %29 = load %anon*, %anon** %28
  %30 = getelementptr %anon, %anon* %29, i32 0, i32 4
  %31 = load [255 x i32]*, [255 x i32]** %30
  %arrAcc16 = load i32, i32* %arrayIdx15
  %32 = sext i32 %arrAcc16 to i64
  %arrayIdx17 = getelementptr [255 x i32], [255 x i32]* %31, i64 0, i64 %32
  %33 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %34 = load %anon*, %anon** %33
  %35 = getelementptr %anon, %anon* %34, i32 0, i32 3
  %36 = load [255 x i32]*, [255 x i32]** %35
  %arrAcc18 = load i32, i32* %arrayIdx17
  %37 = sext i32 %arrAcc18 to i64
  %arrayIdx19 = getelementptr [255 x i32], [255 x i32]* %36, i64 0, i64 %37
  %call20 = load i32, i32* %arrayIdx19
  call void @writeInteger(i32 %call20)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.46, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @str.47, i32 0, i32 0))
  %38 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %39 = load %anon*, %anon** %38
  %40 = getelementptr %anon, %anon* %39, i32 0, i32 4
  %41 = load [255 x i32]*, [255 x i32]** %40
  %arrayIdx21 = getelementptr [255 x i32], [255 x i32]* %41, i64 0, i64 6
  %42 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %43 = load %anon*, %anon** %42
  %44 = getelementptr %anon, %anon* %43, i32 0, i32 3
  %45 = load [255 x i32]*, [255 x i32]** %44
  %arrAcc22 = load i32, i32* %arrayIdx21
  %46 = sext i32 %arrAcc22 to i64
  %arrayIdx23 = getelementptr [255 x i32], [255 x i32]* %45, i64 0, i64 %46
  %call24 = load i32, i32* %arrayIdx23
  call void @writeInteger(i32 %call24)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.48, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @str.49, i32 0, i32 0))
  %47 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %48 = load %anon*, %anon** %47
  %49 = getelementptr %anon, %anon* %48, i32 0, i32 4
  %50 = load [255 x i32]*, [255 x i32]** %49
  %arrayIdx25 = getelementptr [255 x i32], [255 x i32]* %50, i64 0, i64 5
  %binop_l26 = load i32, i32* %arrayIdx25
  %addtmp27 = add i32 %binop_l26, 1
  %51 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %52 = load %anon*, %anon** %51
  %53 = getelementptr %anon, %anon* %52, i32 0, i32 3
  %54 = load [255 x i32]*, [255 x i32]** %53
  %55 = sext i32 %addtmp27 to i64
  %arrayIdx28 = getelementptr [255 x i32], [255 x i32]* %54, i64 0, i64 %55
  %call29 = load i32, i32* %arrayIdx28
  call void @writeInteger(i32 %call29)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.50, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str.51, i32 0, i32 0))
  %56 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %57 = load %anon*, %anon** %56
  %58 = getelementptr %anon, %anon* %57, i32 0, i32 4
  %59 = load [255 x i32]*, [255 x i32]** %58
  %arrayIdx30 = getelementptr [255 x i32], [255 x i32]* %59, i64 0, i64 5
  %60 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %61 = load %anon*, %anon** %60
  %62 = getelementptr %anon, %anon* %61, i32 0, i32 5
  %63 = load [255 x i32]*, [255 x i32]** %62
  %arrayIdx31 = getelementptr [255 x i32], [255 x i32]* %63, i64 0, i64 1
  %binop_r32 = load i32, i32* %arrayIdx31
  %binop_l33 = load i32, i32* %arrayIdx30
  %addtmp34 = add i32 %binop_l33, %binop_r32
  %64 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %65 = load %anon*, %anon** %64
  %66 = getelementptr %anon, %anon* %65, i32 0, i32 3
  %67 = load [255 x i32]*, [255 x i32]** %66
  %68 = sext i32 %addtmp34 to i64
  %arrayIdx35 = getelementptr [255 x i32], [255 x i32]* %67, i64 0, i64 %68
  %call36 = load i32, i32* %arrayIdx35
  call void @writeInteger(i32 %call36)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.52, i32 0, i32 0))
  call void @writeString(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @str.53, i32 0, i32 0))
  %69 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %70 = load %anon*, %anon** %69
  %71 = getelementptr %anon, %anon* %70, i32 0, i32 5
  %72 = load [255 x i32]*, [255 x i32]** %71
  %arrayIdx37 = getelementptr [255 x i32], [255 x i32]* %72, i64 0, i64 5
  %73 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %74 = load %anon*, %anon** %73
  %75 = getelementptr %anon, %anon* %74, i32 0, i32 3
  %76 = load [255 x i32]*, [255 x i32]** %75
  %arrayIdx38 = getelementptr [255 x i32], [255 x i32]* %76, i64 0, i64 5
  %binop_r39 = load i32, i32* %arrayIdx38
  %binop_l40 = load i32, i32* %arrayIdx37
  %addtmp41 = add i32 %binop_l40, %binop_r39
  %77 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %78 = load %anon*, %anon** %77
  %79 = getelementptr %anon, %anon* %78, i32 0, i32 4
  %80 = load [255 x i32]*, [255 x i32]** %79
  %81 = sext i32 %addtmp41 to i64
  %arrayIdx42 = getelementptr [255 x i32], [255 x i32]* %80, i64 0, i64 %81
  %82 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %83 = load %anon*, %anon** %82
  %84 = getelementptr %anon, %anon* %83, i32 0, i32 5
  %85 = load [255 x i32]*, [255 x i32]** %84
  %arrayIdx43 = getelementptr [255 x i32], [255 x i32]* %85, i64 0, i64 5
  %binop_l44 = load i32, i32* %arrayIdx43
  %addtmp45 = mul i32 %binop_l44, 2
  %binop_l46 = load i32, i32* %arrayIdx42
  %addtmp47 = add i32 %binop_l46, %addtmp45
  %86 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %87 = load %anon*, %anon** %86
  %88 = getelementptr %anon, %anon* %87, i32 0, i32 3
  %89 = load [255 x i32]*, [255 x i32]** %88
  %90 = sext i32 %addtmp47 to i64
  %arrayIdx48 = getelementptr [255 x i32], [255 x i32]* %89, i64 0, i64 %90
  %call49 = load i32, i32* %arrayIdx48
  call void @writeInteger(i32 %call49)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.54, i32 0, i32 0))
  ret void

body:                                             ; preds = %loop
  %91 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %92 = load %anon*, %anon** %91
  %93 = getelementptr %anon, %anon* %92, i32 0, i32 2
  %94 = load i32*, i32** %93
  %95 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %96 = load %anon*, %anon** %95
  %97 = getelementptr %anon, %anon* %96, i32 0, i32 1
  %98 = load i32*, i32** %97
  %binop_r = load i32, i32* %98
  %addtmp = mul i32 4, %binop_r
  %addtmp1 = add i32 %addtmp, 2
  store i32 %addtmp1, i32* %94
  %99 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %100 = load %anon*, %anon** %99
  %101 = getelementptr %anon, %anon* %100, i32 0, i32 1
  %102 = load i32*, i32** %101
  %103 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %104 = load %anon*, %anon** %103
  %105 = getelementptr %anon, %anon* %104, i32 0, i32 3
  %106 = load [255 x i32]*, [255 x i32]** %105
  %arrAcc = load i32, i32* %102
  %107 = sext i32 %arrAcc to i64
  %arrayIdx = getelementptr [255 x i32], [255 x i32]* %106, i64 0, i64 %107
  %108 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %109 = load %anon*, %anon** %108
  %110 = getelementptr %anon, %anon* %109, i32 0, i32 2
  %111 = load i32*, i32** %110
  %assign = load i32, i32* %111
  store i32 %assign, i32* %arrayIdx
  %112 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %113 = load %anon*, %anon** %112
  %114 = getelementptr %anon, %anon* %113, i32 0, i32 1
  %115 = load i32*, i32** %114
  %116 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %117 = load %anon*, %anon** %116
  %118 = getelementptr %anon, %anon* %117, i32 0, i32 4
  %119 = load [255 x i32]*, [255 x i32]** %118
  %arrAcc2 = load i32, i32* %115
  %120 = sext i32 %arrAcc2 to i64
  %arrayIdx3 = getelementptr [255 x i32], [255 x i32]* %119, i64 0, i64 %120
  %121 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %122 = load %anon*, %anon** %121
  %123 = getelementptr %anon, %anon* %122, i32 0, i32 2
  %124 = load i32*, i32** %123
  %assign4 = load i32, i32* %124
  store i32 %assign4, i32* %arrayIdx3
  %125 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %126 = load %anon*, %anon** %125
  %127 = getelementptr %anon, %anon* %126, i32 0, i32 1
  %128 = load i32*, i32** %127
  %129 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %130 = load %anon*, %anon** %129
  %131 = getelementptr %anon, %anon* %130, i32 0, i32 5
  %132 = load [255 x i32]*, [255 x i32]** %131
  %arrAcc5 = load i32, i32* %128
  %133 = sext i32 %arrAcc5 to i64
  %arrayIdx6 = getelementptr [255 x i32], [255 x i32]* %132, i64 0, i64 %133
  %134 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %135 = load %anon*, %anon** %134
  %136 = getelementptr %anon, %anon* %135, i32 0, i32 2
  %137 = load i32*, i32** %136
  %assign7 = load i32, i32* %137
  store i32 %assign7, i32* %arrayIdx6
  %138 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %139 = load %anon*, %anon** %138
  %140 = getelementptr %anon, %anon* %139, i32 0, i32 1
  %141 = load i32*, i32** %140
  %142 = getelementptr %anon.2, %anon.2* %hidden_struct, i32 0, i32 0
  %143 = load %anon*, %anon** %142
  %144 = getelementptr %anon, %anon* %143, i32 0, i32 1
  %145 = load i32*, i32** %144
  %binop_l8 = load i32, i32* %145
  %addtmp9 = add i32 %binop_l8, 1
  store i32 %addtmp9, i32* %141
  br label %loop
}
