; ModuleID = '53char'
source_filename = "53char"

%anon = type { <{}>* }

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %c = alloca i8
  %0 = call i8 @chr(i32 42)
  store i8 %0, i8* %c
  %call = load i8, i8* %c
  %1 = call i32 @ord(i8 %call)
  call void @writeInteger(i32 %1)
  %2 = call i8 @chr(i32 10)
  call void @writeChar(i8 %2)
  ret void
}
