(* prettyStyle created by Clark *)

program prettyStyle;

   function length (var s : array of char) : integer;
      var i : integer;
   begin
      i := 0;
      while s[i] <> '\0' do
         i := i + 1;
      result := i
   end;

	(* function starLine
	-- prints a row of 'ch' characters 'size' times.
	*)
	procedure starLine (ch : char; size : integer);
		var i : integer;
	begin
		i := 0;
		while i < size do
		begin
			writeChar(ch);
			i := i + 1
		end	
	end;

	(* function starChar
	-- prints a 'phrase' with 'ch' between each two consequent
	-- characters.
	*)
	procedure starChar (var phrase: array of char;
	                    ch : char; size : integer);
		var i : integer;
	begin
		i := 0;
		while i < size do
		begin
			writeChar(ch);       writeChar(' ');
			writeChar(phrase[i]); writeChar(' ');
			i := i + 1
		end;
		writeChar(ch)
	end;

(* function starStyle
-- prints a phrase really nice.
*)

	var size : integer;
	    sym  : array [20] of char;

begin
	writeString("Give me a word: ");
	readString(20, sym);
	size := length(sym);

	writeString("Let\'s print this nice...\n\n");
	starLine('*', 4 * size + 1); writeChar('\n');
	starChar(sym, '*', size);    writeChar('\n');
	starLine('*', 4 * size + 1); writeChar('\n');

	writeChar('\n');

	starLine('#', 4 * size + 1); writeChar('\n');
	starChar(sym, '-', size);    writeChar('\n');
	starLine('#', 4 * size + 1); writeChar('\n');
end.
