; ModuleID = '71mean'
source_filename = "71mean"

%anon = type { <{}>* }

@str = private unnamed_addr constant [9 x i8] c"Give n: \00", align 1
@str.1 = private unnamed_addr constant [9 x i8] c"Give k: \00", align 1
@str.2 = private unnamed_addr constant [7 x i8] c"Mean: \00", align 1
@str.3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

declare i8* @GC_malloc(i64)

declare void @GC_init()

declare void @GC_free(i8*)

declare void @writeInteger(i32)

declare void @writeBoolean(i1)

declare void @writeChar(i8)

declare void @writeReal(double)

declare void @writeString(i8*)

declare i32 @readInteger()

declare i1 @readBoolean()

declare i8 @readChar()

declare double @readReal()

declare void @readString(i32, i8*)

declare i32 @abs(i32)

declare double @fabs(double)

declare double @sqrt(double)

declare double @sin(double)

declare double @cos(double)

declare double @tan(double)

declare double @arctan(double)

declare double @exp(double)

declare double @ln(double)

declare double @pi()

declare i32 @ord(i8)

declare i8 @chr(i32)

declare i32 @truncFunc(double)

declare i32 @roundFunc(double)

define void @main() {
entry:
  call void @GC_init()
  %hidden_struct = alloca %anon
  %sum = alloca double
  %n = alloca i32
  %k = alloca i32
  %i = alloca i32
  %seed = alloca i32
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str, i32 0, i32 0))
  %0 = call i32 @readInteger()
  store i32 %0, i32* %n
  call void @writeString(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.1, i32 0, i32 0))
  %1 = call i32 @readInteger()
  store i32 %1, i32* %k
  store i32 0, i32* %i
  store double 0.000000e+00, double* %sum
  store i32 65, i32* %seed
  br label %loop

loop:                                             ; preds = %body, %entry
  %binop_r = load i32, i32* %k
  %binop_l = load i32, i32* %i
  %2 = icmp slt i32 %binop_l, %binop_r
  br i1 %2, label %body, label %endloop

endloop:                                          ; preds = %loop
  %binop_l11 = load i32, i32* %k
  %3 = icmp sgt i32 %binop_l11, 0
  %if_cond = icmp ne i1 %3, false
  br i1 %if_cond, label %then, label %else

body:                                             ; preds = %loop
  %binop_l1 = load i32, i32* %seed
  %addtmp = mul i32 %binop_l1, 137
  %addtmp2 = add i32 %addtmp, 221
  %binop_r3 = load i32, i32* %i
  %addtmp4 = add i32 %addtmp2, %binop_r3
  %binop_r5 = load i32, i32* %n
  %modtmp = srem i32 %addtmp4, %binop_r5
  store i32 %modtmp, i32* %seed
  %binop_r6 = load i32, i32* %seed
  %binop_l7 = load double, double* %sum
  %4 = sitofp i32 %binop_r6 to double
  %addtmp8 = fadd double %binop_l7, %4
  store double %addtmp8, double* %sum
  %binop_l9 = load i32, i32* %i
  %addtmp10 = add i32 %binop_l9, 1
  store i32 %addtmp10, i32* %i
  br label %loop

then:                                             ; preds = %endloop
  call void @writeString(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @str.2, i32 0, i32 0))
  %binop_r12 = load i32, i32* %k
  %binop_l13 = load double, double* %sum
  %5 = sitofp i32 %binop_r12 to double
  %addtmp14 = fdiv double %binop_l13, %5
  call void @writeReal(double %addtmp14)
  call void @writeString(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.3, i32 0, i32 0))
  br label %endif

endif:                                            ; preds = %else, %then
  ret void

else:                                             ; preds = %endloop
  br label %endif
}
