program solve;

   procedure hanoi (rings : integer;
                    var source, target, auxiliary : array of char);

      procedure move (var source, target : array of char);
      begin
         writeString("Move from ");
         writeString(source);
         writeString(" to ");
         writeString(target);
         writeString(".\n")
      end;

   begin
      if rings >= 1 then
      begin
         hanoi(rings-1, source, auxiliary, target);
         move(source, target);
         hanoi(rings-1, auxiliary, target, source)
      end
   end;

   var numberOfRings : integer;

begin
   writeString("Rings: ");
   numberOfRings := readInteger();
   hanoi(numberOfRings, "left", "right", "middle")
end.
