program char1;

   procedure correct ();
   begin
      writeString("\n---\n");
      writeString("$\na\\\na4123oaoch\n")
   end;

   function lala (c : char; var d : char) : char;
   begin
      if ord(c) > ord(d) then
         result := c
      else
         result := d
   end;

   var c, d, e : char;
       s       : ^array of char;
       i       : integer;

begin
   c := '$';
   d := '\n';

   writeChar(c);
   writeChar(d);
   writeChar('a');
   writeChar('\\');
   writeChar('\n');
   
   writeChar(lala('a', d));
   
   s := @"12345678";
   i := 3;
   c := s^[i];
   d := s^[0];
   e := s^[8];
   
   writeChar(c);
   writeChar(d);
   writeChar(e);
   
   i := 1;
   writeChar(s^[i]);
   writeChar(s^[2]);
   
   i := 3;
   c := "coco"[i];
   writeChar(c);
   writeChar("lala"[i]);
   
   c := "coco"[1];
   writeChar(c);
   writeChar("coco"[2]);
   
   writeChar(lala("haha"[2], s^[1]));
   
   correct ()   
end.
