program revers;

   function length (var s : array of char) : integer;
   begin
      result := 0;
      while s[result] <> '\0' do
         result := result + 1
   end;

   procedure reverse (var s, r : array of char);
      var i, l : integer;
   begin
      l := length(s);
      i := 0;
      while i < l do
      begin
         r[i] := s[l-i-1];
         i := i+1
      end;
      r[i] := '\0'
   end;

   var p : array [20] of char;

begin
   reverse("\n!dlrow olleH", p);
   writeString(p)
end.
