program fib;
   var
    n : integer;        (* The number of fibonacci numbers we will print *)
    i : integer;        (* The index of fibonacci number to be printed next *) 
    current : integer;  (* The value of the (i)th fibonacci number *)
    next : integer;     (* The value of the (i+1)th fibonacci number *)
    twoaway : integer;  (* The value of the (i+2)th fibonacci number *)
begin
    writeString("How many Fibonacci numbers do you want to compute? ");
    n := readInteger();
    if n <= 0 then writeString("The number should be positive.\n")
    else
    begin
      writeString("\n\n\tI \t Fibonacci(I) \n\t=====================\n");
      next := 1;
      current := 1;
      i := 1;
      while i <= n do
      begin
		writeChar('\t'); writeInteger(i);
		writeString(" \t   "); writeInteger(current); writeChar('\n');
		twoaway := current + next;
		current := next;
		next    := twoaway;
		i := i + 1
      end
    end
end.
